package questions

import (
	"github.com/vladanan/vezbamo4/src/views"
	"net/http"
	"github.com/gorilla/sessions"
)

templ Questions(store sessions.Store, r *http.Request) {
	@views.Layout(store, r) {

			<button id="questions" class="m-5 px-2 text-xl text-green-800"
				hx-get="/htmx_get_questions"
				hx-trigger="click"
				hx-target="#questions"
				hx-swap="outerHTML"
			>
				{views.Translate(store, r, "GetFromDb")}
			</button>


		<br></br><br></br><br></br><br></br><br></br><br></br>


  }
}