package views

templ Fake() {

}

// dole su linije koje dodaje utils/add_to_fake_templ.bash
// po komandi iz .air.go_and_triger_templ.toml
// da bi se trigerovao update za templ generate watch jer on ne primećuje izmene u .go fajlovima
// a air primećuje, pri čemu je .toml izmenjen da ne obraća pažnju na views folder i .css fajlove
/*
2024-04-02 15:06:17
*/
/*
2024-04-02 15:06:24
*/
/*
2024-04-02 15:14:41
*/
/*
2024-04-02 15:14:56
*/
/*
2024-04-02 15:17:56
*/
/*
2024-04-02 15:25:19
*/
/*
2024-04-02 15:25:28
*/
/*
2024-04-02 15:33:26
*/
/*
2024-04-02 15:34:55
*/
/*
2024-04-02 15:53:59
*/
/*
2024-04-02 15:56:25
*/
/*
2024-04-02 15:57:17
*/
/*
2024-04-02 15:57:26
*/
/*
2024-04-02 15:58:05
*/
/*
2024-04-02 15:58:36
*/
/*
2024-04-02 16:01:53
*/
/*
2024-04-02 20:52:51
*/
/*
2024-04-02 20:55:07
*/
/*
2024-04-02 20:58:53
*/
/*
2024-04-02 20:59:32
*/
/*
2024-04-02 21:00:01
*/
/*
2024-04-02 21:00:50
*/
/*
2024-04-02 21:05:35
*/
/*
2024-04-02 21:06:01
*/
/*
2024-04-02 21:11:56
*/
/*
2024-04-02 21:13:00
*/
/*
2024-04-02 21:15:58
*/
/*
2024-04-02 21:17:11
*/
/*
2024-04-02 21:18:02
*/
/*
2024-04-02 21:18:34
*/
