package views

import "net/http"

templ Index(globalLanguage string, r *http.Request) {
	@Layout(globalLanguage, r) {

    	<div class="m-5 mx-5 p-6 max-w-md lg:mx-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-2xl shadow-lg shadow-slate-600 border-2 border-slate-400">
			<div class="text-xl text-center font-bold text-sky-900">
				<img
					src="static/vezbamo2.svg"
					height="44"
					width="350"
					alt="Vezbamo" />
			</div>
			<p class='text-right text-xs'>4.0.0</p>
		</div>

		<button class="m-5 text-xl px-2 border-2 rounded-xl text-green-300" type="button">
			<a href="/pitanja">{Translate(globalLanguage, r, "ClickForQuestions")}</a>
		</button>
		
  }
}
