package views

import "net/http"
//h 44, w 350
templ Index(globalLanguage string, r *http.Request) {
	@Layout(globalLanguage, r) {

    <div class="mx-10 m-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-2xl shadow-lg shadow-slate-600 border-2 border-slate-400">
			<div>
				<img class="p-3 m-auto"
					src="static/vezbamo2.svg"
					height="44"
					width="350"
					alt="Vezbamo" />
			</div>
			<p class="mr-2 mb-1 text-right text-xs">4.0.0</p>
		</div>

		<button class="mx-2 mt-10 text-xl text-green-500" type="button">
			<a href="/pitanja">{Translate(globalLanguage, r, "ClickForQuestions")}</a>
		</button>
		
  }
}
