package assignments

import (
	"github.com/vladanan/vezbamo4/src/views"
	"net/http"
	"github.com/gorilla/sessions"
)

templ Assignments(store sessions.Store, r *http.Request) {
	@views.Layout(store, r) {

		<div class="relative top-4">

			<!-- Swiper -->
			<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper lg:rounded-2xl lg:max-w-max">
				<div class="parallax-bg" data-swiper-parallax="-23%"></div>
				<div class="swiper-wrapper">

					<!-- up to 10 -->
					<a href="/assignments" class="swiper-slide cursor-alias" style="background-image: url(static/abacus-1866497_1280.jpg);">
						
						<div class="title text-black" data-swiper-parallax="-300">{views.Translate(store, r, "Assignments_10_title")}</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-sky-700 via-transparent to-transparent" data-swiper-parallax="-200">{views.Translate(store, r, "Assignments_10_subtitle")}</div>
						
						<div class="text rounded-md bg-gradient-to-br from-sky-700 via-green-700 to-transparent" data-swiper-parallax="-100">
							{views.Translate(store, r, "Assignments_10_text")}
						</div>

					</a>

					<!-- up to 100 -->
					<a href="/assignments" class="swiper-slide cursor-alias" style="background-image: url(static/abacus-1866497_1280.jpg);">
						
						<div class="title text-black" data-swiper-parallax="-300">{views.Translate(store, r, "Assignments_100_title")}</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-red-950 via-red-900 to-transparent" data-swiper-parallax="-200">{views.Translate(store, r, "Assignments_100_subtitle")}</div>
						
						<div class="text rounded-md bg-gradient-to-br from-yellow-600 via-red-900 to-transparent" data-swiper-parallax="-100">
							{views.Translate(store, r, "Assignments_100_text")}
						</div>

					</a>

					<!-- combinatorics -->
					<a href="/assignments" class="swiper-slide cursor-alias" style="background-image: url(static/abacus-1866497_1280.jpg);">
						
						<div class="title text-black " data-swiper-parallax="-300">{views.Translate(store, r, "Assignments_Comb_title")}</div>
						
						<div class="subtitle text-black " data-swiper-parallax="-200">{views.Translate(store, r, "Assignments_Comb_subtitle")}</div>
						
						<div class="text w-52 text-black rounded-md bg-gradient-to-bl from-blue-200 via-transparent to-blue-200" data-swiper-parallax="-100">
							{views.Translate(store, r, "Assignments_Comb_text")}
						</div>

					</a>
											
				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>

			</div>
				
		</div>


		<br></br><br></br><br></br><br></br><br></br><br></br>


  }
}