package assignments

import (
	"github.com/vladanan/vezbamo4/src/views"
	"net/http"
	"github.com/gorilla/sessions"
	//"fmt"
)

script renderZadacio1(tekst []string) {
	// Use the renderHello function from the React bundle.
	bundle.reactRenderZadaci_o1(tekst)
}

// var id = "petzz"
// var name = "vladan"

templ Zadaci_o1(tekst []string) {
	// <div class="text-blue-300" id={ id }>{id}, {name}</div>
	@renderZadacio1(tekst)
}

templ PrimaryGrade1(store sessions.Store, r *http.Request) {


	@views.Layout(store, r) {
		<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
		<script src="static/assignments/babel.min.js"></script>

		<div id="root" class="text-blue-300"></div>

		<!-- Load the React bundle created using esbuild 
		-->
		<script src="static/assignments/o1.js"></script>

		@Zadaci_o1([]string{
			views.Translate(store, r, "Assignments_10_page_title"),
			views.Translate(store, r, "Assignments_10_1-10"),
			views.Translate(store, r, "Assignments_10_f1-10"),
			views.Translate(store, r, "Assignments_10_page_result"),
			views.Translate(store, r, "Assignments_10_page_new"),
		})

		//fmt.Sprint(views.Translate(store, r, "Index_Q_subtitle"))
		//[]string{views.Translate(store, r, "Index_Q_subtitle"), "Bob", "fsda", "dsfaf")
	}

	<br></br><br></br><br></br><br></br><br></br><br></br>

}