package assignments

import (
	//"github.com/vladanan/vezbamo4/src/views"
	"net/http"
	"github.com/gorilla/sessions"
	"fmt"
)
// sfasf352

script renderZadacio1(id, name string) {
	// Use the renderHello function from the React bundle.
	bundle.Zadaci_o1(id, name)
}

templ Zadaci_o1(id, name string) {
	<div class="text-blue-300" id={ id }>{id}, {name}</div>
	@renderZadacio1(id, name)
}

var id = "petzz"
var name = "vladan"


script renderHelloReact(id, name string) {
	// Use the renderHello function from the React bundle.
	bundle.renderHello(id, name)
}

templ Hello(id, name string) {
	<div id={ id }></div>
	@renderHelloReact(id, name)
}

templ PrimaryGrade1(store sessions.Store, r *http.Request) {

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="static/assignments/babel.min.js"></script>

	<div id="react-header"></div>
	<div id="react-content"></div>
	<div>This is server-side content from templ. 2</div>
	<!-- Load the React bundle created using esbuild -->
	<script src="static/assignments/index.js"></script>

	for i, name := range []string{"Alice", "Bob", "Charlie"} {
		@Hello(fmt.Sprintf("react-hello-%d", i), name)
		<p>
				{name} {fmt.Sprint(i)}
		</p>
	}

	// @views.Layout(store, r) {

	// 	<div class="relative top-4 left-5 text-white">
	// 		{views.Translate(store, r, "Assignments_10_page_title")}
	// 	</div>

	// 	<div class="relative top-4 left-5">
			
  //     <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  //     <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  //     <!-- Don't use this in production:
			
	// 		<script src="static/assignments/babel.min.js"></script>
  //     <script src="/static/assignments/o1.js" type="text/babel">
	// 		-->
	// 		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
  //     <div id="root" class="text-blue-300"></div>

	// 		<!-- fghfh
  //   	<script src="/static/assignments/o1.js" type="text/babel"></script>
	// 		-->
  //   	<script src="/static/assignments/o1.js"></script>

	// 		@Zadaci_o1(id, name)



  //   </div>


	// 	<br></br><br></br><br></br><br></br><br></br><br></br>


  // }
}