package assignments

import (
	"github.com/vladanan/vezbamo4/src/views"
	"net/http"
	"github.com/gorilla/sessions"
)

templ SecondaryGrade1(store sessions.Store, r *http.Request) {
	@views.Layout(store, r) {

		<div class="relative top-4 left-5">
			
      <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <!-- Don't use this in production:
			
			<script src="static/assignments/babel.min.js"></script>
			-->
			<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
      <div id="root" class="text-blue-300"></div>

      <script src="/static/assignments/s1.js" type="text/babel">
      </script>

    </div>


		<br></br><br></br><br></br><br></br><br></br><br></br>


  }
}