package dashboard

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
  "github.com/gorilla/sessions"
  "fmt"
  "github.com/vladanan/vezbamo4/src/models"
  "encoding/json"
)

func signedin(store sessions.Store, r *http.Request) string {
  session, err := store.Get(r, "vezbamo.onrender.com-users")
	if err != nil {
		// http.Error(w, err.Error(), http.StatusInternalServerError)
		// return
		fmt.Println("Error on get store:", err)
	}

  auth := session.Values["authenticated"]
	
	return fmt.Sprint(auth)
}

func to_struct(headers []byte) http.Header {
	var p http.Header
	err := json.Unmarshal(headers, &p)
	if err != nil {
		fmt.Printf("Dashboard: Json error: %v", err)
	}
	return p
}

templ Dashboard(store sessions.Store, r *http.Request, user models.User) {

  @views.Layout(store, r) {

    if signedin(store, r) == "true" {

      if user.Mode == "user" || user.Mode == "mod" || user.Mode == "admin" {
        @User(store, r, user)
      }
      
      if user.Mode == "mod" || user.Mode == "admin" {
        @Moderator(store, r, user)
      }

      if user.Mode == "admin" {          
        @Admin(store, r, user)
      }


    } else {

      <p class="m-5 text-xl text-red-300">{views.Translate(store, r, "UnWelcome")}</p>

    }
    
  }
}