package dashboard

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
	"github.com/gorilla/sessions"
)

templ EmailVerified(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {
    
    <p class="m-5 text-xl text-blue-300">Your email is verified! You can go an sign in to our portal.</p>
    
    // <p class="m-5 text-xl text-blue-300">{views.Translate(store, r, "UnWelcome")}</p>

    // <p class="m-5 text-xl text-blue-300">Da se prijaviš na sajt klikni na link u gornjem desnom uglu.</p>

    <br></br><br></br><br></br><br></br><br></br><br></br>
  }
}