package dashboard

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
  "github.com/gorilla/sessions"
  "fmt"
  // "time"
  "github.com/vladanan/vezbamo4/src/models"
)

templ DashParts(store sessions.Store, r *http.Request, data models.User) {

  <form class="m-5 text-xl text-yellow-300" id="sign_in_form" action="/" method="GET" hx-post="/sign_in" >

   if signedin(store, r) == "true" {

    <p class="text-xl text-yellow-300">
      {views.Translate(store, r, "Welcome")}<br></br>
    </p>

    <table>
      <tr><th>user field</th><th>status</th></tr>
      <tr><td>Created_at</td><td>{data.Created_at.String()}</td></tr>
      <tr><td>email</td><td>{data.Email}</td></tr>
      <tr><td>test</td><td>{data.Name}</td></tr>
      <tr><td>...</td><td>{data.Hash_lozinka}</td></tr>
      <tr><td>user_mode (user, mod, admin)</td><td>{data.Mode}</td></tr>
      <tr><td>user_level (hex = 16 levels)</td><td>{data.Level}</td></tr>
      <tr><td>user_type (basic, js, c)</td><td>{ fmt.Sprintf("%t", data.Basic)},{fmt.Sprintf("%t", data.Js)},{fmt.Sprintf("%t", data.C) }</td></tr>
    </table>

    @User(store, r)
    
    @Moderator(store, r)
    
    @Admin(store, r)

    } else {
      <p class="text-xl text-red-300">{views.Translate(store, r, "UnWelcome")}</p>
      <div >
        <p>
            email
        </p>
        <input class="text-black" type="text" name="mail" />
      </div>
      <div >
        <p>
            password
        </p>
        <input class="text-black" type="password" name="password" />
      </div>
      <p>
            captcha
      </p>
      <div>
        <button class=" border-white mt-2 px-2 rounded-md border-2 font-bold " type="submit" name="sign_in" value="sign_in">Sign in</button>
      </div>
      <p>
            Register link
      </p>
    }



  </form>
  
  <br></br>

}