package pitanja

import (
	"github.com/vladanan/vezbamo4/views"
	"net/http"
)

// type Pitanje struct {
// 	G_id   int8   `db:"g_id"`
// 	Tip    string `db:"tip"`
// 	Oblast string `db:"oblast"`
// }

// templ nameList(items []Pitanje) {
//   <ul>
//   for _, item := range items {
//     <li>{ item.Oblast }</li>
//   }
//   </ul>
// }

templ Pitanja(globalLanguage string, r *http.Request) {
	@views.Layout(globalLanguage, r) {

    <!-- <p class="m-5">Globalni jezik je: {globalLanguage}</p> -->

		<ul class="m-5" id="pitanja">
			<li>Za spisak pitanja iz db</li>
		</ul>

		<button class="m-5 px-2 border-2 text-xl rounded-md text-green-300"
			hx-get="/get_pitanja"
			hx-trigger="click"
			hx-target="#pitanja"
			hx-swap="outerHTML"
		>
			{views.Translate(globalLanguage, r, "GetFromDb")}
		</button>

  }
}