package pitanja

import (
  "encoding/json"
  "fmt"
)

type Pitanje struct {
  G_id   int8   `db:"g_id"`
  Tip    string `db:"tip"`
  Oblast string `db:"oblast"`
}

func to_struct (pitanja []byte) []Pitanje {

  // fmt.Print("to structttt")

  var p []Pitanje

	err := json.Unmarshal(pitanja, &p)
  if err != nil {
    fmt.Printf("Json error: %v", err)
  }

  return p
	
}

templ Spisak(pitanja []byte) {
  <h1 class="m-5">Spisak</h1>
  <ul class="m-5">
  for _, item := range to_struct(pitanja) {
    <li class="m-5 px-2 border-2 text-xl rounded-md text-blue-900">{ item.Tip } { item.Oblast }</li>
  }
  </ul>
  <h1 class="m-5">Pitanje 5 je: {to_struct(pitanja)[4].Oblast}</h1>
}