package views

templ Footer() {

  <p class="relative top-10 left-2 text-blue-300 text-xs text-left">Vezbamo: 4.0.0-alpha.17.3</p>
  <p class="relative top-10 left-2 text-blue-400 text-xs text-left">Copyright &copy; Vladan Anđelković 2022-2024.</p>
  
  <a href="dashboard" class="absolute top-10 right-2 text-blue-500 text-xs text-left">dashboard</a>
  <a href="auto_login" class="absolute top-14 right-2 text-red-500 text-xs text-left">AUTO user login</a>
  <a href="komponents" class="absolute top-20 right-2 text-green-500 text-xs text-left">test komponents</a>
  <!--
  <a
    href="https://onedrive.live.com/edit?id=D1C8EFB22DF66B8F!sb3e8a975419448a99ae3522050054c98&resid=D1C8EFB22DF66B8F!sb3e8a975419448a99ae3522050054c98&cid=d1c8efb22df66b8f&ithint=file%2Cpptx&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3AvYy9kMWM4ZWZiMjJkZjY2YjhmL0VYV3A2TE9VUWFsSW11TlNJRkFGVEpnQlhJbVdJaTgxXzZxb2tZdEN3UElDbEE_ZT00OlVjOHdBdCZhdD05&migratedtospo=true&wdo=2"
    target="_blank"
		rel="noopener noreferrer"
    class="absolute top-20 right-2 text-blue-400 text-xs text-left hover:bg-sky-900 hover:text-blue-300 px-2 pb-1 border border-red-100 rounded-md"
  >tmp link za milicinu prezentaciju<span class="text-purple-300 text-lg mt-2">&nbsp;&#8635;</span></a>
  -->
  
}