package views

import (
  "net/http"
  "strings"
	"github.com/gorilla/sessions"
	"fmt"
)

func getShadow (store sessions.Store, r *http.Request, item string) bool {

	session, err := store.Get(r, "vezbamo.onrender.com-users")
	if err != nil {
		// http.Error(w, err.Error(), http.StatusInternalServerError)
		// return
		fmt.Println("Error on get store:", err)
	}

	lang_map := session.Values["language"]
	sessionLanguage := ""
	
	if lang_map != nil {
		sessionLanguage = lang_map.(string)
	}	

	accept := r.Header.Get("Accept-Language")

	// fmt.Println("\nshadow:", sessionLanguage, item, strings.Split(accept, ",")[0])
	
	if sessionLanguage == "" && item == "browser" {
		return true
	} else
	if (
		(sessionLanguage == "en-US" || sessionLanguage == "") &&
		(sessionLanguage == "en-US" || (strings.Split(accept, ",")[0] == "en-US" || strings.Split(accept, ",")[0] == "en")) &&
		item == "en") {
		return true
	} else
	if (
		(sessionLanguage == "es" || sessionLanguage == "") &&
		(sessionLanguage == "es" || strings.Split(accept, ",")[0] == "es") &&
		item == "es") {
		return true
	} else
	if (
		(sessionLanguage == "sr" || sessionLanguage == "") &&
		(sessionLanguage == "sr" || strings.Split(accept, ",")[0] == "sr") &&
		item == "sr") {
		return true
	} else {
		return false
	}

}

var cssheader_lang_button string = `text-sm ml-1 px-1 bg-gradient-to-br from-emerald-200 to-blue-200 rounded-sm shadow-md `

templ header_lang_button(link string, class string, text string, store sessions.Store, r *http.Request) {
	<button
		hx-post={"/"+link}
		hx-on:click="delayReload()"
		class={class, templ.KV("shadow-slate-500", !getShadow(store, r, link)), templ.KV("shadow-blue-900", getShadow(store, r, link))}
	>
		{text}
	</button>
}

templ Header(store sessions.Store, r *http.Request) {
	
		<div class="relative top-0 left-2">
			<a href="/" class="">
				<img
					src="static/vezbamo_logo6.svg"
					height="25"
					width="25"
					alt="Vezbamo"
				/>
			</a>
		</div>
		<a href="/" class="absolute top-1 left-10 text-sm">{Translate(store, r, "Home")}</a>
		
		<div class="absolute top-0 right-2">

			@header_lang_button("en", cssheader_lang_button, "eng", store, r)
			@header_lang_button("sr", cssheader_lang_button, "srh", store, r)
			@header_lang_button("es", cssheader_lang_button, "esp", store, r)
			@header_lang_button("browser", cssheader_lang_button, "auto", store, r)

			if session, err := store.Get(r, "vezbamo.onrender.com-users"); err == nil {
				if auth, _ := session.Values["authenticated"].(bool); !auth {
					<button class="text-sm ml-1 px-1 bg-gradient-to-l from-sky-200 to-blue-300 rounded-sm shadow-md shadow-slate-500" type="button">
						<a href="/login">{Translate(store, r, "Login")}</a>
					</button>
				} else {
					<button class="text-sm ml-1 px-1 bg-gradient-to-l from-sky-300 to-blue-100 rounded-sm shadow-md shadow-slate-500" type="button">
						<a href="/logout">{Translate(store, r, "Logout")}</a>
					</button>
				}
			}

		</div>

	
	
}