package views

import (
	"net/http"
	"github.com/gorilla/sessions"
)

// Resolution 	720 x 1650 pixels (~268 ppi density)

var cssindex_button string = `text-sm ml-1 px-1 bg-gradient-to-br from-emerald-200 to-blue-200 rounded-sm shadow-md shadow-slate-500`

templ index_button(link string, class string, text string) {
  <a href={templ.URL(link)}><button class={class}>{text}</button></a>
}

templ Index(store sessions.Store, r *http.Request) {
	@Layout(store, r) {

		<div class="relative top-4">

			<!-- Swiper -->
			<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper lg:rounded-2xl lg:max-w-max">
				<div class="parallax-bg" data-swiper-parallax="-23%"></div>
				<div class="swiper-wrapper">


					<a href="/questions" class="swiper-slide cursor-alias" style="background-image: url(static/office-620822_1280.jpg);">
						<div class="title" data-swiper-parallax="-300">Step 1</div>
						<div class="subtitle rounded-md bg-gradient-to-r from-sky-700 via-transparent to-transparent" data-swiper-parallax="-200">{Translate(store, r, "Questions1")}</div>
						<div class="text text-sm lg:text-lg" data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "Questions1-text")}
							</p>
						</div>
					</a>

					<a href="/questions" class="swiper-slide cursor-alias" style="background-image: url(static/people-2569523_1280.jpg);">
						<div class="title" data-swiper-parallax="-300">Step 2</div>
						<div class="subtitle rounded-md bg-gradient-to-r from-red-900 via-red-800 to-transparent" data-swiper-parallax="-200">{Translate(store, r, "Questions2")}</div>
						<div class="text text-sm lg:text-lg" data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "Questions1-text")}
							</p>
						</div>
					</a>

					<a href="/notes" class="swiper-slide cursor-alias" style="background-image: url(static/cat-5331883_1280.jpg);">
						<div class="title" data-swiper-parallax="-300">Notes</div>
						<div class="subtitle" data-swiper-parallax="-200">User area</div>
						<div class="text text-sm lg:text-lg rounded-md bg-gradient-to-br from-amber-900 via-transparent to-transparent " data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "UserNotes")}
							</p>
						</div>
					</a>

					<div class="swiper-slide" style="background-image: url(static/Screenshot_20240417_140002_R.png);">
						<div class="title" data-swiper-parallax="-300">MI</div>
						<div class="subtitle" data-swiper-parallax="-200">Mega Increment</div>
						<div class="text text-xs lg:text-lg text-sky-100 rounded-md bg-gradient-to-br from-neutral-950 via-transparent to-stone-950 " style="max-width: 800px;" data-swiper-parallax="-100">
							<p>
								This site is hosting public API for Mega Increment Visual Studio Code extension core functions.
								<br></br><br></br>
								For details please check Readme.md, API Docs and Changelog on this link.
								<br></br>
								Check extension page at Visual Studio Code marketplace.
								<br></br><br></br>
								Does this API cover all functionalities as GUI for Advanced options in VSCode extension?
								<br></br><br></br>
								Some of the functionalities are tied to specifics of working space at VSCode editor or GUI Advanced version but all text processing available at extension is also available from this MACf API.
							</p>
						</div>
					</div>

					<div class="swiper-slide border border-gray-800 rounded-2xl">
						<div class="title" data-swiper-parallax="-300">About</div>
						<div class="subtitle" data-swiper-parallax="-200">Few words about our projects</div>
						<div class="text text-xs lg:text-lg " style="max-width: 800px;" data-swiper-parallax="-100">
							<p>
								The site is part of a project for learning client and server programming languages and related web technologies.
								The site also hosts the Mega Increment Visual Studio Code extension's public API and its core functionality.
								<br></br><br></br>
								The main purpose of the site is for students and others to get a quality learning aid through practice in composing questions, answers and tests.
								<br></br><br></br>
								Comments can be sent through the user portal or to e-mail: y.emailbox-vezbamo@yahoo.com. You can find out more about this project on this link.
							</p>
						</div>
					</div>
				
				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>

			</div>
			
		</div>

		
		<!-- 

		<div class="relative top-4">
			
			<div class="w-80 m-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-md shadow-lg shadow-slate-600">
				<div>
					<img class="p-3 m-auto"
						src="static/vezbamo2.svg"
						height="44"
						width="350"
						alt="Vezbamo" />
				</div>
				<p class="mr-2 mb-1 text-right text-xs">4.0.0-alpha.14.3</p>
			</div>

			<a href="/questions" class="m-auto" >
				<div style="background-image: url('static/1.jpg')"
					class="bg-cover m-5 mx-5 p-2 h-60 max-w-md border-2 border-sky-700 rounded-md shadow-lg shadow-sky-900 cursor-pointer">
					<div class="p-2 rounded-md text-white text-xl align-text-top bg-gradient-to-r from-sky-700 via-transparent to-transparent">
						<b>{Translate(store, r, "Questions1")}</b>
					</div>
				</div>
			</a>

			<a href="/admin" class="m-auto" >
				<div style="background-image: url('static/2.jpg')"
					class="bg-cover m-5 mx-5 p-2 h-60 max-w-md lg:mx-auto border-2 border-red-700 rounded-md shadow-lg shadow-red-900 cursor-pointer">
					<div class="p-2 rounded-md text-white text-xl align-text-top bg-gradient-to-t from-transparent via-red-900 to-transparent">
						<b>{Translate(store, r, "Questions2")}</b>
					</div>
				</div>
			</a>
			
			<a href="/notes" class="m-auto" >
				<div style="background-image: url('static/7.jpg')"
					class="relative bg-cover m-5 mx-5 p-1 h-60 max-w-md lg:mx-auto border-2 border-amber-800 rounded-md shadow-lg shadow-gray-900">
					<div class="p-1 absolute top-2 md:top-2 left-2 text-white text-sm md:text-xl text-left rounded-md bg-gradient-to-br from-amber-700 to-transparent cursor-pointer">
						<b>{Translate(store, r, "UserNotes")}</b>
					</div>
				</div>
			</a>


		</div>

		-->


  }
}
