package views

import (
	"net/http"
	"github.com/gorilla/sessions"
)

// Resolution 720 x 1650 pixels (~268 ppi density)

// var cssindex_button string = `text-sm ml-1 px-1 bg-gradient-to-br from-emerald-200 to-blue-200 rounded-sm shadow-md shadow-slate-500`

// templ index_button(link string, class string, text string) {
//   <a href={templ.URL(link)}><button class={class}>{text}</button></a>
// }

templ Index(store sessions.Store, r *http.Request) {
	@Layout(store, r) {

		<div class="relative top-4">

			<!-- Swiper -->
			<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper lg:rounded-2xl lg:max-w-max">
				<div class="parallax-bg" data-swiper-parallax="-23%"></div>
				<div class="swiper-wrapper">

					<!-- Tests and questions -->
					<a href="/questions" class="swiper-slide cursor-alias" style="background-image: url(static/office-620822_1280_C.jpg);">
						
						<div class="title" data-swiper-parallax="-300">{Translate(store, r, "Index_Q_title")}</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-red-700 via-transparent to-transparent" data-swiper-parallax="-200">{Translate(store, r, "Index_Q_subtitle")}</div>
						<div class="text text-sm lg:text-lg" data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "Index_Q_text")}
							</p>
						</div>

					</a>


					<!-- Assignments -->
					<a href="assignments" class="swiper-slide cursor-alias" style="background-image: url(static/abacus-1866497_1280.jpg);">
						
						<div class="title px-2 mb-2 w-96 rounded-md bg-gradient-to-r from-red-700 via-red-500 to-transparent" data-swiper-parallax="-300">{Translate(store, r, "Index_A_title")}</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-sky-700 via-sky-500 to-transparent" data-swiper-parallax="-200">{Translate(store, r, "Index_A_subtitle")}</div>
						
						<div class="text text-sm lg:text-lg rounded-md bg-gradient-to-r from-green-700 via-green-500 to-transparent" data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "Index_A_text")}
							</p>
						</div>

					</a>



					<!-- User portal -->
					<a href="/user_portal" class="swiper-slide cursor-alias" style="background-image: url(static/cat-5331883_1280.jpg);">
						
						<div class="title px-2 w-fit rounded-md bg-gradient-to-tr from-amber-950 via-amber-800 to-transparent" data-swiper-parallax="-300">{Translate(store, r, "Index_UP_title")}</div>
						
						<div class="subtitle w-fit mt-2 rounded-md bg-gradient-to-bl from-amber-900 via-transparent to-transparent" data-swiper-parallax="-200">{Translate(store, r, "Index_UP_subtitle")}</div>
						
						<div class="text text-sm lg:text-lg rounded-md bg-gradient-to-br from-amber-900 via-transparent to-transparent" data-swiper-parallax="-100">
							<p>{Translate(store, r, "Index_UP_text")}</p>
						</div>

					</a>


					<!-- API for questions -->
					<a href="/questions_api" class="swiper-slide cursor-alias" style="background-image: url(static/windows-p74ndnYWRY4-unsplash-1280_C.jpg);">
						
						<div class="title w-72 text-black rounded-md bg-gradient-to-r from-transparent via-transparent to-blue-200" data-swiper-parallax="-300">Questions API</div>
						
						<div class="subtitle w-28 text-black" data-swiper-parallax="-200">{Translate(store, r, "Index_Qapi_subtitle")}</div>
						
						<div class="relative top-5 lg:top-0 text w-60 lg:w-80 text-black text-sm lg:text-lg rounded-md bg-gradient-to-tl from-transparent via-blue-500 to-sky-100" data-swiper-parallax="-100">
							<p>
								{Translate(store, r, "Index_Qapi_text")}
							</p>
						</div>

					</a>

					<!-- Mega Increment -->
					<a
						href="https://marketplace.visualstudio.com/items?itemName=vladan-andjelkovic.mega-increment"
						target="_blank"
						rel="noopener noreferrer"
						class="swiper-slide cursor-alias"
						style="background-image: url(static/Screenshot_20240417_140002_R_c.png);"
					>
						<div class="title" data-swiper-parallax="-300">MI</div>
						
						<div class="subtitle" data-swiper-parallax="-200">Mega Increment</div>
						
						<div class="text text-xs lg:text-lg text-sky-200 rounded-md bg-gradient-to-br from-transparent via-neutral-950 to-transparent " style="max-width: 800px;" data-swiper-parallax="-100">
							Mega Increment Visual Studio Code {Translate(store, r, "Index_MI_text1")}
							<br></br><br></br>
							{Translate(store, r, "Index_MI_text2")} <span class="text-sky-300">Extension Readme.md @ Visual Studio Code Marketplace</span>.
						</div>

					</a>
					
					<!-- Mega Increment API -->
					<a
						href="https://github.com/vladanan/mega-increment/blob/master/PublicAPIDocs.md"
						target="_blank"
						rel="noopener noreferrer"
						class="swiper-slide cursor-alias"
						style="background-image: url(static/Screenshot_20240418_083903_CC.png);"
					>
						<div class="title" data-swiper-parallax="-300">MACf</div>
						
						<div class="subtitle" data-swiper-parallax="-200">Mega Increment API</div>
						
						<div class="text text-xs lg:text-lg text-sky-200 rounded-md bg-gradient-to-br from-neutral-950 via-transparent to-stone-950 " style="max-width: 800px;" data-swiper-parallax="-100">
								This site is hosting public API for Mega Increment Visual Studio Code extension Core functions.
								<br></br><br></br>
								<span class="text-sky-300 font-bold">Click to check the Docs</span>
								<br></br><br></br>
								Does this API cover all functionalities as GUI for Advanced options in VSCode extension?
								<br></br><br></br>
								Some of the functionalities are tied to specifics of working space at VSCode editor or GUI Advanced version but all text processing available at extension is also available from this MACf API.
						</div>

					</a>


					<!-- Custom APIs -->
					<!-- Image by <a href="https://pixabay.com/users/absolutvision-6158753/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7773520">Gino Crescoli</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7773520">Pixabay</a> -->
					<a
						href="/custom_apis"
						class="swiper-slide cursor-alias"
						style="background-image: url(static/computer-language-7773520_1280.jpg);"
					>
						<div class="title w-fit px-2 text-blue-950 rounded-md bg-gradient-to-br from-transparent via-gray-300 to-transparent" data-swiper-parallax="-300">Custom APIs</div>
						
						<div class="subtitle mt-2 rounded-md bg-gradient-to-br from-neutral-950 via-sky-950 to-transparent" data-swiper-parallax="-200">Great if you don't want to build and maintain an API</div>
						
						<div class="text lg:w-[450px] text-xs lg:text-lg text-sky-200 rounded-md bg-gradient-to-br from-neutral-950 via-sky-950 to-transparent" style="max-width: 800px;" data-swiper-parallax="-100">
								Our site already hosts sveral APIs for telemetry, usage statistics, MACf, Questions and internal cross-site components.
								<br></br><br></br>
								If you need an API available from anywhere and for some reason you don't want to develop and maintain it yourself, including the database and documentation, we will do it for you!
								<br></br><br></br>
								<span class="text-sky-300 font-bold">Click to check the details.</span>
						</div>

					</a>


					<!-- uxv/EDV -->
					<a
						href="https://github.com/vladanan/uxv"
						target="_blank"
						rel="noopener noreferrer"
						class="swiper-slide cursor-alias border border-gray-800 rounded-2xl"
					>
						<div class="title" data-swiper-parallax="-300">uxv/EDV</div>
						
						<div class="subtitle" data-swiper-parallax="-200">Single-character command line editor</div>
						
						<div class="text text-xs lg:text-lg " style="max-width: 800px;" data-swiper-parallax="-100">
								I plan for edv not to be a full screen editor like vi(m) nor even a single line editor as ed. Instead edv will be a single character editor, as strange as it sounds, but with, I hope, some special and interesting features.
								<br></br><br></br>
								Readme.md file and Go code for edv were entirely written on Solaris (OpenIndiana) vm and in ed in their first iterations.
								<br></br><br></br>
								Programming of edv started in ed on Solaris as some kind of distant enactment of Ken writing ancient Unix software on qed and Model 33 Teletype.
								<br></br><br></br>
								<span class="text-sky-300">Click to see project page @ GigHub.</span>
						</div>

					</a>


					<!-- Links -->
					<div class="swiper-slide border border-gray-800 rounded-2xl">
						
						<div class="title" data-swiper-parallax="-300">{Translate(store, r, "Index_L_title")}</div>
						
						<div class="subtitle" data-swiper-parallax="-200">{Translate(store, r, "Index_L_subtitle")}</div>
						
						<div class="text text-xs lg:text-lg " style="max-width: 800px;" data-swiper-parallax="-100">
							<a href="/questions">{Translate(store, r, "Index_Q_title")}</a>
							<br></br>
							<a href="/assignments">{Translate(store, r, "Index_A_title")}</a>
							<br></br>
							<a href="/user_portal">{Translate(store, r, "Index_UP_title")}</a>
							<br></br>
							<a href="/questions_api">Questions API</a>
							<br></br>
							<a href="/mega_increment">Mega Increment</a>
							<br></br>
							<a href="/custom_apis">Custom APIs</a>
							<br></br>
							<a
								href="https://github.com/vladanan/uxv"
								target="_blank"
								rel="noopener noreferrer"
							>uxv/EDV @ GitHub</a>
							<br></br>
							<a href="/history">{Translate(store, r, "Index_L_text7")}</a>
							<br></br>
							<a href="/privacy">{Translate(store, r, "Index_L_text8")}</a>
							<br></br>
							<a href="/terms">{Translate(store, r, "Index_L_text9")}</a>
						</div>
						
					</div>


					<!-- About -->
					<!--					
					<a href="#sub3" class="swiper-slide border border-gray-800 rounded-2xl">
					-->
					<div class="swiper-slide border border-gray-800 rounded-2xl">
						
						<div class="title" data-swiper-parallax="-300">{Translate(store, r, "Index_Ab_title")}</div>
						
						<div class="subtitle" data-swiper-parallax="-200">{Translate(store, r, "Index_Ab_subtitle")}</div>
						
						<div class="text text-xs lg:text-lg " style="max-width: 800px;" data-swiper-parallax="-100">
							{Translate(store, r, "Index_Ab_text1")}
							<br></br>
							<span class="text-blue-300">{Translate(store, r, "Index_Ab_text2")}</span>
							<br></br>
							<span class="text-blue-400">{Translate(store, r, "Index_Ab_text3")}Questions API.</span>
							<br></br><br></br>
							{Translate(store, r, "Index_Ab_text4")}Mega Increment Visual Studio Code extension public API and Core functions.
							<br></br><br></br>
							<a href="/history" class="text-blue-300">{Translate(store, r, "Index_Ab_text5")}</a>
							<br></br>
							<a href="/user_portal" class="text-blue-300">{Translate(store, r, "Index_Ab_text6")}</a>
						</div>

					</div>
				
				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>

			</div>
			
		</div>

		
		<!--
		<div id="sub1" class="relative top-10 w-96 h-60 bg-cyan-700">
			<p>
				test sub swiper section 1
			</p>
		</div>
		<div id="sub2" class="relative top-14 w-96 h-60 bg-cyan-800">
			<p>
				test sub swiper section 2
			</p>
		</div>
		<div id="sub3" class="relative text-white top-14 w-96 h-60 bg-cyan-900">
			<p>
				test sub swiper section 3
			</p>
		</div>
		-->

  }
}
