package views

import (
	"net/http"
	"github.com/gorilla/sessions"
)

var cssindex_button string = `text-sm ml-1 px-1 bg-gradient-to-br from-emerald-200 to-blue-200 rounded-sm shadow-md shadow-slate-500`

templ index_button(link string, class string, text string) {
  <a href={templ.URL(link)}><button class={class}>{text}</button></a>
}

templ Index(store sessions.Store, r *http.Request) {
	@Layout(store, r) {

		<div class="relative top-4">
			
			<div class="w-80 m-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-md shadow-lg shadow-slate-600">
				<div>
					<img class="p-3 m-auto"
						src="static/vezbamo2.svg"
						height="44"
						width="350"
						alt="Vezbamo" />
				</div>
				<p class="mr-2 mb-1 text-right text-xs">4.0.0-alpha.14.3</p>
			</div>

			<a href="/questions" class="m-auto" >
				<div style="background-image: url('static/1.jpg')"
					class="bg-cover m-5 mx-5 p-2 h-60 max-w-md border-2 border-sky-700 rounded-md shadow-lg shadow-sky-900 cursor-pointer">
					<div class="p-2 rounded-md text-white text-xl align-text-top bg-gradient-to-r from-sky-700 via-transparent to-transparent">
						<b>{Translate(store, r, "Questions1")}</b>
					</div>
				</div>
			</a>

			<a href="/admin" class="m-auto" >
				<div style="background-image: url('static/2.jpg')"
					class="bg-cover m-5 mx-5 p-2 h-60 max-w-md lg:mx-auto border-2 border-red-700 rounded-md shadow-lg shadow-red-900 cursor-pointer">
					<div class="p-2 rounded-md text-white text-xl align-text-top bg-gradient-to-t from-transparent via-red-900 to-transparent">
						<b>{Translate(store, r, "Questions2")}</b>
					</div>
				</div>
			</a>
			
			<a href="/notes" class="m-auto" >
				<div style="background-image: url('static/7.jpg')"
					class="relative bg-cover m-5 mx-5 p-1 h-60 max-w-md lg:mx-auto border-2 border-amber-800 rounded-md shadow-lg shadow-gray-900">
					<div class="p-1 absolute top-2 md:top-2 left-2 text-white text-sm md:text-xl text-left rounded-md bg-gradient-to-br from-amber-700 to-transparent cursor-pointer">
						<b>{Translate(store, r, "UserNotes")}</b>
					</div>
				</div>
			</a>

			<div class="w-40 m-auto">
					@index_button("admin", cssindex_button, "Admin page")
					<br></br>
					@index_button("komponents", cssindex_button, "Komponents")
					<br></br><br></br>
					<br></br><br></br>
			</div>

		</div>


  }
}
