package views

templ Twprobe() {
  <!DOCTYPE html>
	<html lang="en-US">

    <head>
      <meta charset="UTF-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <link href="static/output.css" rel="stylesheet"></link>
      <title>Probe</title>

    </head>

    <body class="relative m-auto max-w-md h-max bg-gradient-to-br from-sky-200 via-emerald-200 to-amber-100">

      <div class="relative top-2">
        <div class="absolute left-2">
          <a href="/" class="" ><button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">Back</button></a>
          <button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">...</button>
        </div>
        <div class="absolute right-2">
          <button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          <button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          <button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          <button class="border-2 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
        </div>
      </div>

      <div class="relative top-16 w-96 m-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-2xl shadow-lg shadow-slate-600 border-2 border-slate-400">
        <div>
          <img class="p-3 m-auto"
            src="static/vezbamo2.svg"
            height="44"
            width="350"
            alt="Vezbamo" />
        </div>
        <p class="mr-2 mb-1 text-right text-xs">4.0.0-alpha.14.2</p>
		  </div>

      <a href="/questions" class="relative top-24 m-auto" >
				<div style="background-image: url('static/1.jpg')"
					class="bg-cover m-5 mx-5 p-2 h-60 max-w-md border-2 border-sky-700 rounded-2xl shadow-lg shadow-sky-900 cursor-pointer">
					<div class="p-2 rounded-xl text-white text-xl align-text-top bg-gradient-to-r from-sky-700 via-transparent to-transparent">
						<b>Upiši pitanja i mozak je zapamtio već oko 30% od lekcije!</b>
					</div>
				</div>
			</a>

      <div class="relative top-28 w-12 m-auto">
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
          
          <button class="border-2 mb-5 px-2 bg-gradient-to-r from-green-300 via-white to-yellow-300 rounded-md shadow-lg border-slate-600">eng</button>
      </div>

      <p class="relative left-2 top-40 text-xs text-left">Copyright &copy; Vladan Anđelković 2022-2024.</p>

    </body>
		
  </html>
}