package da

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
 	"github.com/gorilla/sessions"
)

templ Da(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {

    <div class="relative top-4">

			<!-- Swiper -->
			<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper lg:rounded-2xl lg:max-w-max">
				<div class="parallax-bg" data-swiper-parallax="-23%"></div>
				<div class="swiper-wrapper">


					<!-- up to 10
          
          <a href="#sub3" class="swiper-slide border border-gray-800 rounded-2xl">
           -->
					<a href="#lepo" class="swiper-slide cursor-alias" style="background-image: url(static/site/couple-1934204_1280.jpg);">
						
						<div class="title text-white" data-swiper-parallax="-300">Лепо</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-sky-700 via-transparent to-transparent" data-swiper-parallax="-200">Нежност, мир, лепота</div>
						
						<div class="text rounded-md bg-gradient-to-br from-sky-700 via-green-700 to-transparent" data-swiper-parallax="-100">
							Рад не може да се издржи без позитивне енергије лепог
						</div>

					</a>

					<!-- up to 100 -->
					<a href="#rad" class="swiper-slide cursor-alias" style="background-image: url(static/site/sculpture-430648_1280.jpg);">
						
						<div class="title text-white" data-swiper-parallax="-300">Рад</div>
						
						<div class="subtitle rounded-md bg-gradient-to-r from-red-950 via-red-900 to-transparent" data-swiper-parallax="-200">Отвореност, разумевање, преиспитивање, мењање</div>
						
						<div class="text rounded-md bg-gradient-to-br from-yellow-600 via-red-900 to-transparent" data-swiper-parallax="-100">
							Лепо не може да опстане без рада на нама
						</div>

					</a>

				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>

			</div>
				
		</div>


    <br></br><br></br>
    <br></br><br></br><br></br><br></br>

    <div id="lepo" class="relative text-white top-14 w-96 h-60 bg-cyan-700">
			<p>
				секција за лепе ствари, песме, поруке итд.
			</p>
		</div>
    <br></br><br></br>
    <div id="rad" class="relative text-white top-14 w-96 h-60 bg-cyan-900">
			<p>
				секција за рад, дијалог, тесктове итд.
			</p>
		</div>

    <br></br><br></br>

    <div id="rad" class="relative text-white top-14 w-96 h-60 bg-blue-900">
			<p>
      Image by <a href="https://pixabay.com/users/panajiotis-3969866/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1934204">Pana Koutloumpasis</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1934204">Pixabay</a>

      https://pixabay.com/photos/couple-field-lovers-romance-happy-1934204/
  </p>


    <p>
        Image by <a href="https://pixabay.com/users/hattcina-410026/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=430648">Cina Erikson</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=430648">Pixabay</a>

        https://pixabay.com/photos/sculpture-couple-speak-think-430648/
    </p>
		</div>

  
  }
}