package site

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
  "github.com/gorilla/sessions"
  "fmt"
)

func logedin(store sessions.Store, r *http.Request) string {
  session, err := store.Get(r, "vezbamo.onrender.com-users")
	if err != nil {
		// http.Error(w, err.Error(), http.StatusInternalServerError)
		// return
		fmt.Println("Error on get store:", err)
	}

  auth := session.Values["authenticated"]
	
	return fmt.Sprint(auth)
}

templ Admin(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {
    <p class="m-5 text-xl text-blue-300">{views.Translate(store, r, "Welcome")}</p>

    <br></br><br></br><br></br><br></br><br></br><br></br>
  }
}