package site

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
  "github.com/gorilla/sessions"
  "fmt"
)

func logedin(store sessions.Store, r *http.Request) string {
  session, err := store.Get(r, "vezbamo.onrender.com-users")
	if err != nil {
		// http.Error(w, err.Error(), http.StatusInternalServerError)
		// return
		fmt.Println("Error on get store:", err)
	}

  auth := session.Values["authenticated"]
	
	return fmt.Sprint(auth)
}

templ Admin(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {
    <h1>.</h1>
    <h1 class="mt-20">{views.Translate(store, r, "Welcome")}</h1>
    <br></br>
    <button class="mx-2 mt-10 text-xl text-green-500" type="button">
      <p>
      Coockie logged in: {logedin(store, r)}
      </p>
      <a href="/logout">{views.Translate(store, r, "Logout")}</a>
    </button>
  }
}