package site

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
 	"github.com/gorilla/sessions"
)

templ CustomAPIs(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {

		<div class="relative top-4">

		<p class="relative left-5 text-blue-300">
        Application form for custom APIs is in development.
    </p>
    <br></br><br></br>
		<p class="relative left-5 text-blue-300">
        Send us a form with: API name, specification, is there any code already, how many elements are there, whose database is it, who does the documentation.
    </p>	
				
		</div>

    <br></br><br></br>
    <br></br><br></br><br></br><br></br>
  }
}