package site

import (
  "net/http"
  "github.com/vladanan/vezbamo4/src/views"
 	"github.com/gorilla/sessions"
)
// fsfsa
templ MegaIncrement(store sessions.Store, r *http.Request) {
  @views.Layout(store, r) {

		<div class="relative top-4">

      <a
        href="https://marketplace.visualstudio.com/items?itemName=vladan-andjelkovic.mega-increment"
        target="_blank"
        rel="noopener noreferrer"
        class="swiper-slide cursor-alias"
        
      >
        <div class="title" data-swiper-parallax="-300">MI</div>
        <div class="subtitle" data-swiper-parallax="-200">Mega Increment</div>
        <div class="text text-xs lg:text-lg text-sky-200 rounded-md bg-gradient-to-br from-transparent via-neutral-950 to-transparent " style="max-width: 800px;" data-swiper-parallax="-100">
          Mega Increment Visual Studio Code {views.Translate(store, r, "Index5text1")}
          <br></br><br></br>
          {views.Translate(store, r, "Index5text2")} <span class="text-sky-300">Extension Readme.md @ Visual Studio Code Marketplace</span>.
        </div>
      </a>

      <a
        href="https://github.com/vladanan/mega-increment/blob/master/PublicAPIDocs.md"
        target="_blank"
        rel="noopener noreferrer"
        class="swiper-slide cursor-alias"
        
      >
        <div class="title" data-swiper-parallax="-300">MACf</div>
        <div class="subtitle" data-swiper-parallax="-200">Mega Increment API</div>
        <div class="text text-xs lg:text-lg text-sky-200 rounded-md bg-gradient-to-br from-neutral-950 via-transparent to-stone-950 " style="max-width: 800px;" data-swiper-parallax="-100">
          <p>
            This site is hosting public API for Mega Increment Visual Studio Code extension Core functions.
            <br></br><br></br>
            <span class="text-sky-300 font-bold">Click to check the Docs</span>
            <br></br><br></br>
            Does this API cover all functionalities as GUI for Advanced options in VSCode extension?
            <br></br><br></br>
            Some of the functionalities are tied to specifics of working space at VSCode editor or GUI Advanced version but all text processing available at extension is also available from this MACf API.
          </p>
        </div>
      </a>

    </div>

    <br></br><br></br>
    <br></br><br></br><br></br><br></br>
  }
}