package site

templ Page404() {

  <!-- <h1 class="m-5 mx-5 p-6 max-w-md lg:mx-auto bg-gradient-to-r from-green-100 via-white to-sky-100 rounded-2xl shadow-lg shadow-slate-600 border-2 border-slate-400">
    Hello Tailwind CSS from 4!
  </h1> -->

  <button id="b1" style="margin: 20px; padding-left: 10px; padding-right: 10px;font-size: 28px; color:red; border: 2px solid black; border-radius: 7px;" onclick="stani()" >S T O P</button>
  <br></br><br></br>
  <p id="time" style="font-size: larger;"></p>
  <br></br>
  <button id="b2" style="margin: 20px; padding-left: 10px; padding-right: 10px;font-size: 28px; color:blue; border: 2px solid black; border-radius: 7px;" onclick="kreni()">S T A R T</button>

  <br></br><br></br><br></br>

  <table style="border: 1px solid black; text-align: right; background-color: rgb(200, 200, 200);" id="tabela"></table>

  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br>
  
  <script>

      document.body.style = "background-color: rgb(255, 250, 150)"

      var tajmer = setInterval(()=>{

          var r = Math.round(Math.random() * 1000 / 4)
          var g = Math.round(Math.random() * 1000 / 4)
          var b = Math.round(Math.random() * 1000 / 4)
          var r1 = 250 - r
          var g1 = 250 - g
          var b1 = 250 - b
          //console.log('rgb: ', r, g, b)
  
          document.body.style = 'background-color: rgb('+r+', '+g+', '+b+')'
  
          const datum_i_vreme = new Date()
          var datum_i_vreme_plus_2_sata_u_milisekundama = datum_i_vreme.setHours(datum_i_vreme.getHours() + 1)
          var datum_i_vreme_plus_2_sata_kao_datum = new Date(datum_i_vreme_plus_2_sata_u_milisekundama)
          var d_i_v_samo_vreme = datum_i_vreme_plus_2_sata_kao_datum.toISOString().slice(11, 19)
  
          document.getElementById('time').innerHTML = '404: PAGE NOT FOUND<br></br>Time: ' + d_i_v_samo_vreme
          document.getElementById('time').style = 'margin: 20px; font-size: 1.75em; color: rgb('+r1+', '+g1+', '+b1+')'

          document.getElementById('tabela').innerHTML = '\
              <tr>\
                  <td>rgb background:</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+r+'</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+g+'</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+b+'</td>\
              </tr>\
              <tr>\
                  <td>rgb time:</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+(250 - r)+'</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+(250 - g)+'</td>\
                  <td style="border: 1px solid black; padding-left 5px; padding-right: 5px">'+(250 - b)+'</td>\
              </tr>\
          '
          document.getElementById('tabela').style = 'margin: 20px; '

          document.getElementById('b1').style = 'margin: 20px; padding-left: 20px; padding-right: 20px; font-size: '+r+'px; background-color: rgb('+(r+30)+', '+(g+30)+', '+(b+30)+'); color: rgb('+r1+', '+g1+', '+b1+'); border: 4px solid black; border-radius: 20px;'
          document.getElementById('b2').style = 'margin: 20px; padding-left: 20px; padding-right: 20px; font-size: '+r1+'px; background-color: rgb('+(r1-30)+', '+(g1-30)+', '+(b1-30)+'); color: rgb('+r+', '+g+', '+b+'); border: 4px solid black; border-radius: 20px;'
      }, 3000)
      

      function stani(){
          clearInterval(tajmer)
      }
      
      function kreni(){
        //window.location.replace("index.html");
        location.reload();
      }

  </script>

}